.stats {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.graph {
  width: 260px;
}

.date-btns {
  @extend .club-btns;
  width: 200px;
  margin: 20px;
  .active-true {
    color: $masters-yellow;
    font-weight: 700;
  }
}

.stats-breakdown {
  background-color: $masters-green;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
  margin-top: -110px;
  border-radius: 10px;
  width: 270px;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  text-align: center;
  font-size: 28px;
  padding: 10px 0px;
  grid-gap: 5px;
  p {
    color: white;
    font-weight: 200;
    padding: 5px 0;
  }
  span {
    font-size: 18px;
    margin-left: 5px;
  }
}

.back-btn {
  @extend .take-shot-btn;
  width: 100px;
  height: 40px;
  margin-top: 15px;
}